[jenkins]
jenkins-node ansible_host=192.168.1.11 ansible_user=rxtech

[docker]
docker-node ansible_host=192.168.1.12 ansible_user=rxtech

[monitor]
monitoring-node ansible_host=192.168.1.13 ansible_user=rxtech

[control]
ansible-node ansible_host=192.168.1.10 ansible_user=rxtech

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
