
[control]
control-node ansible_host=192.168.1.10 ansible_user=admin

[jenkins]
jenkins-node ansible_host=192.168.1.11 ansible_user=admin

[apps]
app-node ansible_host=192.168.1.12 ansible_user=admin

[monitor]
monitor-node ansible_host=192.168.1.13 ansible_user=admin

[all:vars]
ansible_python_interpreter=/usr/bin/python3
become_method=sudo
